NODE_ENV=
BACKEND_URL=https://developer.jucrik.com
FRONTEND_URL=https://typer.jucrik.com
PORT=4000
PROXY_PORT=443
CHROME_BIN=/usr/bin/google-chrome-stable

DB_DIALECT=mysql
DB_HOST=localhost
DB_TIMEZONE=-05:00
DB_USER=root
DB_PASS=
DB_NAME=typer

USER_LIMIT=3
CONNECTIONS_LIMIT=1

JWT_SECRET=
JWT_REFRESH_SECRET=